

€

‚
ƒ
„
…
†
‡
ˆ
‰
Š
‹
Œ

Ž


‘
’
“
”
•
–
—
˜
™
š
›
œ

ž
Ÿ
¡
¢
£
¤
¥
¦
§
¨
©
ª
«
¬
®
¯
°
±
²
³
´
µ
¶
·
¸
¹
º
»
¼
½
¾
¿
À
Á
Â
Ã
Ä
Å
Æ
Ç
È
É
Ê
Ë
Ì
Í
Î
Ï
Ð
Ñ
Ò
Ó
Ô
Õ
Ö
×
Ø
Ù
Ú
Û
Ü
Ý
Þ
ß
à
á
â
ã
ä
å
æ
ç
è
é
ê
ë
ì
í
î
ï
ð
ñ
ò
ó
ô
õ
ö
÷
ø
ù
ú
û
ü
ý
þ
ÿ
‌
‍
‎
‏
‐
‑
‒
–
—
―
‖
‗
‘
’
‚
‛
“
”
„
‟
†
‡
•
‣
․
‥
…
‧
 
 
‪
‫
‬
‭
‮
 
‰
‱
′
″
‴
‵
‶
‷
‸
‹
›
※
‼
‽
‾
‿
⁀
⁁
⁂
⁃
⁄
⁅
⁆
⁇
⁈
⁉
⁊
⁋
⁌
⁍
⁎
⁏
⁐
⁑
⁒
⁓
⁔
⁕
⁖
⁗
⁘
⁙
⁚
⁛
⁜
⁝
⁞
 
⁠
⁡
⁢
⁣
⁤
⁥
⁦
⁧
⁨
⁩
⁪
⁫
⁬
⁭
⁮
⁯
Super and Subscripts
⁰
ⁱ
⁲
⁳
⁴
⁵
⁶
⁷
⁸
⁹
⁺
⁻
⁼
⁽
⁾
ⁿ
₀
₁
₂
₃
₄
₅
₆
₇
₈
₉
₊
₋
₌
₍
₎
₏
ₐ
ₑ
ₒ
ₓ
ₔ
ₕ
ₖ
ₗ
ₘ
ₙ
ₚ
ₛ
ₜ
₝
₞
₟
Currency
₠₡₢₣₤₥₦₧₨₩₪₫€₭₮₯₰₱₲₳₴₵₶₷₸₹₺₻₼₽₾₿⃀⃁⃂⃃⃄⃅⃆⃇⃈⃉⃊⃋⃌⃍⃎⃏
Letterlike
℀℁ℂ℃℄℅℆ℇ℈℉ℊℋℌℍℎℏℐℑℒℓ℔ℕ№℗℘ℙℚℛℜℝ℞℟℠℡™℣ℤ℥Ω℧ℨ℩KÅℬℭ℮ℯℰℱℲℳℴℵℶℷℸℹ℺℻ℼℽℾℿ⅀⅁⅂⅃⅄ⅅⅆⅇⅈⅉ⅊⅋⅌⅍ⅎ⅏
Greek
Α
Β
Γ
Δ
Ε
Ζ
Η
Θ
Ι
Κ
Λ
Μ
Ν
Ξ
Ο
Π
Ρ
΢
Σ
Τ
Υ
Φ
Χ
Ψ
Ω
Ϊ
Ϋ
ά
έ
ή
ί
ΰ
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
ς
σ
τ
υ
φ
χ
ψ
ω
Numbers
⅐
⅑
⅒
⅓
⅔
⅕
⅖
⅗
⅘
⅙
⅚
⅛
⅜
⅝
⅞
⅟
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ
Ⅹ
Ⅺ
Ⅻ
Ⅼ
Ⅽ
Ⅾ
Ⅿ
ⅰ
ⅱ
ⅲ
ⅳ
ⅴ
ⅵ
ⅶ
ⅷ
ⅸ
ⅹ
ⅺ
ⅻ
ⅼ
ⅽ
ⅾ
ⅿ
ↀ
ↁ
ↂ
Ↄ
ↄ
ↅ
ↆ
ↇ
ↈ
↉
↊
↋
↌
↍
↎
↏
Arrows
←
↑
→
↓
↔
↕
↖
↗
↘
↙
↚
↛
↜
↝
↞
↟
↠
↡
↢
↣
↤
↥
↦
↧
↨
↩
↪
↫
↬
↭
↮
↯
↰
↱
↲
↳
↴
↵
↶
↷
↸
↹
↺
↻
↼
↽
↾
↿
⇀
⇁
⇂
⇃
⇄
⇅
⇆
⇇
⇈
⇉
⇊
⇋
⇌
⇍
⇎
⇏
⇐
⇑
⇒
⇓
⇔
⇕
⇖
⇗
⇘
⇙
⇚
⇛
⇜
⇝
⇞
⇟
⇠
⇡
⇢
⇣
⇤
⇥
⇦
⇧
⇨
⇩
⇪
⇫
⇬
⇭
⇮
⇯
⇰
⇱
⇲
⇳
⇴
⇵
⇶
⇷
⇸
⇹
⇺
⇻
⇼
⇽
⇾
⇿
Supplemental Arrows A
⟰
⟱
⟲
⟳
⟴
⟵
⟶
⟷
⟸
⟹
⟺
⟻
⟼
⟽
⟾
Supplemental Arrows - B
⤀
⤁
⤂
⤃
⤄
⤅
⤆
⤇
⤈
⤉
⤊
⤋
⤌
⤍
⤎
⤏
⤐
⤑
⤒
⤓
⤔
⤕
⤖
⤗
⤘
⤙
⤚
⤛
⤜
⤝
⤞
⤟
⤠
⤡
⤢
⤣
⤤
⤥
⤦
⤧
⤨
⤩
⤪
⤫
⤬
⤭
⤮
⤯
⤰
⤱
⤲
⤳
⤴
⤵
⤶
⤷
⤸
⤹
⤺
⤻
⤼
⤽
⤾
⤿
⥀
⥁
⥂
⥃
⥄
⥅
⥆
⥇
⥈
⥉
⥊
⥋
⥌
⥍
⥎
⥏
⥐
⥑
⥒
⥓
⥔
⥕
⥖
⥗
⥘
⥙
⥚
⥛
⥜
⥝
⥞
⥟
⥠
⥡
⥢
⥣
⥤
⥥
⥦
⥧
⥨
⥩
⥪
⥫
⥬
⥭
⥮
⥯
⥰
⥱
⥲
⥳
⥴
⥵
⥶
⥷
⥸
⥹
⥺
⥻
⥼
⥽
⥾
⥿
⦀
⦁
⦂
⦃
More Arrows!
🠀
🠁
🠂
🠃
🠄
🠅
🠆
🠇
🠈
🠉
🠊
🠋
🠌
🠍
🠎
🠏
🠐
🠑
🠒
🠓
🠔
🠕
🠖
🠗
🠘
🠙
🠚
🠛
🠜
🠝
🠞
🠟
🠠
🠡
🠢
🠣
🠤
🠥
🠦
🠧
🠨
🠩
🠪
🠫
🠬
🠭
🠮
🠯
🠰
🠱
🠲
🠳
🠴
🠵
🠶
🠷
🠸
🠹
🠺
🠻
🠼
🠽
🠾
🠿
🡀
🡁
🡂
🡃
🡄
🡅
🡆
🡇
🡈
🡉
🡊
🡋
🡌
🡍
🡎
🡏
🡐
🡑
🡒
🡓
🡔
🡕
🡖
🡗
🡘
🡙
🡚
🡛
🡜
🡝
🡞
🡟
🡠
🡡
🡢
🡣
🡤
🡥
🡦
🡧
🡨
🡩
🡪
🡫
🡬
🡭
🡮
🡯
🡰
🡱
🡲
🡳
🡴
🡵
🡶
🡷
🡸
🡹
🡺
🡻
🡼
🡽
🡾
🡿
🢀
🢁
🢂
🢃
🢄
🢅
🢆
🢇
🢈
🢉
🢊
🢋
🢌
🢍
🢎
🢏
🢐
🢑
🢒
🢓
🢔
🢕
🢖
🢗
🢘
🢙
🢚
🢛
🢜
🢝
🢞
🢟
🢠
🢡
🢢
🢣
🢤
🢥
🢦
🢧
🢨
🢩
🢪
🢫
🢬
🢭
🢮
🢯
🢰
🢱
🢲
🢳
🢴
🢵
🢶
🢷
🢸
🢹
🢺
🢻
🢼
🢽
🢾
🢿
🣀
🣁
🣂
🣃
🣄
🣅
🣆
🣇
🣈
🣉
🣊
🣋
🣌
🣍
🣎
🣏
🣐
🣑
🣒
🣓
🣔
🣕
🣖
🣗
🣘
🣙
🣚
🣛
🣜
🣝
🣞
🣟
🣠
🣡
🣢
🣣
🣤
🣥
🣦
🣧
🣨
🣩
🣪
🣫
🣬
🣭
🣮
🣯
🣰
🣱
🣲
🣳
🣴
🣵
🣶
🣷
🣸
🣹
🣺
🣻
🣼
🣽
🣾
🣿
Math
∀
∁
∂
∃
∄
∅
∆
∇
∈
∉
∊
∋
∌
∍
∎
∏
∐
∑
−
∓
∔
∕
∖
∗
∘
∙
√
∛
∜
∝
∞
∟
∠
∡
∢
∣
∤
∥
∦
∧
∨
∩
∪
∫
∬
∭
∮
∯
∰
∱
∲
∳
∴
∵
∶
∷
∸
∹
∺
∻
∼
∽
∾
∿
≀
≁
≂
≃
≄
≅
≆
≇
≈
≉
≊
≋
≌
≍
≎
≏
≐
≑
≒
≓
≔
≕
≖
≗
≘
≙
≚
≛
≜
≝
≞
≟
≠
≡
≢
≣
≤
≥
≦
≧
≨
≩
≪
≫
≬
≭
≮
≯
≰
≱
≲
≳
≴
≵
≶
≷
≸
≹
≺
≻
≼
≽
≾
≿
⊀
⊁
⊂
⊃
⊄
⊅
⊆
⊇
⊈
⊉
⊊
⊋
⊌
⊍
⊎
⊏
⊐
⊑
⊒
⊓
⊔
⊕
⊖
⊗
⊘
⊙
⊚
⊛
⊜
⊝
⊞
⊟
⊠
⊡
⊢
⊣
⊤
⊥
⊦
⊧
⊨
⊩
⊪
⊫
⊬
⊭
⊮
⊯
⊰
⊱
⊲
⊳
⊴
⊵
⊶
⊷
⊸
⊹
⊺
⊻
⊼
⊽
⊾
⊿
⋀
⋁
⋂
⋃
⋄
⋅
⋆
⋇
⋈
⋉
⋊
⋋
⋌
⋍
⋎
⋏
⋐
⋑
⋒
⋓
⋔
⋕
⋖
⋗
⋘
⋙
⋚
⋛
⋜
⋝
⋞
⋟
⋠
⋡
⋢
⋣
⋤
⋥
⋦
⋧
⋨
⋩
⋪
⋫
⋬
⋭
⋮
⋯
⋰
⋱
⋲
⋳
⋴
⋵
⋶
⋷
⋸
⋹
⋺
⋻
⋼
⋽
⋾
⋿
Misc. Math
⟀
⟁
⟂
⟃
⟄
⟅
⟆
⟇
⟈
⟉
⟊
⟋
⟌
⟍
⟎
⟏
⟐
⟑
⟒
⟓
⟔
⟕
⟖
⟗
⟘
⟙
⟚
⟛
⟜
⟝
⟞
⟟
⟠
⟡
⟢
⟣
⟤
⟥
⟦
⟧
⟨
⟩
⟪
⟫
⟬
⟭
⟮
⟯
Misc. Math B
⦀
⦁
⦂
⦃
⦄
⦅
⦆
⦇
⦈
⦉
⦊
⦋
⦌
⦍
⦎
⦏
⦐
⦑
⦒
⦓
⦔
⦕
⦖
⦗
⦘
⦙
⦚
⦛
⦜
⦝
⦞
⦟
⦠
⦡
⦢
⦣
⦤
⦥
⦦
⦧
⦨
⦩
⦪
⦫
⦬
⦭
⦮
⦯
⦰
⦱
⦲
⦳
⦴
⦵
⦶
⦷
⦸
⦹
⦺
⦻
⦼
⦽
⦾
⦿
⧀
⧁
⧂
⧃
⧄
⧅
⧆
⧇
⧈
⧉
⧊
⧋
⧌
⧍
⧎
⧏
⧐
⧑
⧒
⧓
⧔
⧕
⧖
⧗
⧘
⧙
⧚
⧛
⧜
⧝
⧞
⧟
⧠
⧡
⧢
⧣
⧤
⧥
⧦
⧧
⧨
⧩
⧪
⧫
⧬
⧭
⧮
⧯
⧰
⧱
⧲
⧳
⧴
⧵
⧶
⧷
⧸
⧹
⧺
⧻
⧼
⧽
⧾
⧿
Math!
⨀
⨁
⨂
⨃
⨄
⨅
⨆
⨇
⨈
⨉
⨊
⨋
⨌
⨍
⨎
⨏
⨐
⨑
⨒
⨓
⨔
⨕
⨖
⨗
⨘
⨙
⨚
⨛
⨜
⨝
⨞
⨟
⨠
⨡
⨢
⨣
⨤
⨥
⨦
⨧
⨨
⨩
⨪
⨫
⨬
⨭
⨮
⨯
⨰
⨱
⨲
⨳
⨴
⨵
⨶
⨷
⨸
⨹
⨺
⨻
⨼
⨽
⨾
⨿
⩀
⩁
⩂
⩃
⩄
⩅
⩆
⩇
⩈
⩉
⩊
⩋
⩌
⩍
⩎
⩏
⩐
⩑
⩒
⩓
⩔
⩕
⩖
⩗
⩘
⩙
⩚
⩛
⩜
⩝
⩞
⩟
⩠
⩡
⩢
⩣
⩤
⩥
⩦
⩧
⩨
⩩
⩪
⩫
⩬
⩭
⩮
⩯
⩰
⩱
⩲
⩳
⩴
⩵
⩶
⩷
⩸
⩹
⩺
⩻
⩼
⩽
⩾
⩿
⪀
⪁
⪂
⪃
⪄
⪅
⪆
⪇
⪈
⪉
⪊
⪋
⪌
⪍
⪎
⪏
⪐
⪑
⪒
⪓
⪔
⪕
⪖
⪗
⪘
⪙
⪚
⪛
⪜
⪝
⪞
⪟
⪠
⪡
⪢
⪣
⪤
⪥
⪦
⪧
⪨
⪩
⪪
⪫
⪬
⪭
⪮
⪯
⪰
⪱
⪲
⪳
⪴
⪵
⪶
⪷
⪸
⪹
⪺
⪻
⪼
⪽
⪾
⪿
⫀
⫁
⫂
⫃
⫄
⫅
⫆
⫇
⫈
⫉
⫊
⫋
⫌
⫍
⫎
⫏
⫐
⫑
⫒
⫓
⫔
⫕
⫖
⫗
⫘
⫙
⫚
⫛
⫝̸
⫝
⫞
⫟
⫠
⫡
⫢
⫣
⫤
⫥
⫦
⫧
⫨
⫩
⫪
⫫
⫬
⫭
⫮
⫯
⫰
⫱
⫲
⫳
⫴
⫵
⫶
⫷
⫸
⫹
⫺
⫻
⫼
⫽
⫾
⫿
Tech
⌀
⌁
⌂
⌃
⌄
⌅
⌆
⌇
⌈
⌉
⌊
⌋
⌌
⌍
⌎
⌏
⌐
⌑
⌒
⌓
⌔
⌕
⌖
⌗
⌘
⌙
⌚
⌛
⌜
⌝
⌞
⌟
⌠
⌡
⌢
⌣
⌤
⌥
⌦
⌧
⌨
〈
〉
⌫
⌬
⌭
⌮
⌯
⌰
⌱
⌲
⌳
⌴
⌵
⌶
⌷
⌸
⌹
⌺
⌻
⌼
⌽
⌾
⌿
⍀
⍁
⍂
⍃
⍄
⍅
⍆
⍇
⍈
⍉
⍊
⍋
⍌
⍍
⍎
⍏
⍐
⍑
⍒
⍓
⍔
⍕
⍖
⍗
⍘
⍙
⍚
⍛
⍜
⍝
⍞
⍟
⍠
⍡
⍢
⍣
⍤
⍥
⍦
⍧
⍨
⍩
⍪
⍫
⍬
⍭
⍮
⍯
⍰
⍱
⍲
⍳
⍴
⍵
⍶
⍷
⍸
⍹
⍺
⍻
⍼
⍽
⍾
⍿
⎀
⎁
⎂
⎃
⎄
⎅
⎆
⎇
⎈
⎉
⎊
⎋
⎌
⎍
⎎
⎏
⎐
⎑
⎒
⎓
⎔
⎕
⎖
⎗
⎘
⎙
⎚
⎛
⎜
⎝
⎞
⎟
⎠
⎡
⎢
⎣
⎤
⎥
⎦
⎧
⎨
⎩
⎪
⎫
⎬
⎭
⎮
⎯
⎰
⎱
⎲
⎳
⎴
⎵
⎶
⎷
⎸
⎹
⎺
⎻
⎼
⎽
⎾
⎿
⏀
⏁
⏂
⏃
⏄
⏅
⏆
⏇
⏈
⏉
⏊
⏋
⏌
⏍
⏎
⏏
⏐
⏑
⏒
⏓
⏔
⏕
⏖
⏗
⏘
⏙
⏚
⏛
⏜
⏝
⏞
⏟
⏠
⏡
⏢
⏣
⏤
⏥
⏦
⏧
⏨
⏩
⏪
⏫
⏬
⏭
⏮
⏯
⏰
⏱
⏲
⏳
⏴
⏵
⏶
⏷
⏸
⏹
⏺
⏻
⏼
⏽
⏾
⏿
Control
␀
␁
␂
␃
␄
␅
␆
␇
␈
␉
␊
␋
␌
␍
␎
␏
␐
␑
␒
␓
␔
␕
␖
␗
␘
␙
␚
␛
␜
␝
␞
␟
␠
␡
␢
␣
␤
␥
␦
␧
␨
␩
␪
␫
␬
␭
␮
␯
␰
␱
␲
␳
␴
␵
␶
␷
␸
␹
␺
␻
␼
␽
␾
␿
⑀
⑁
⑂
⑃
⑄
⑅
⑆
⑇
⑈
⑉
⑊
⑋
⑌
⑍
⑎
⑏
⑐
⑑
⑒
⑓
⑔
⑕
⑖
⑗
⑘
⑙
⑚
⑛
⑜
⑝
⑞
⑟
Circled numbers
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
⑪
⑫
⑬
⑭
⑮
⑯
⑰
⑱
⑲
⑳
⑴
⑵
⑶
⑷
⑸
⑹
⑺
⑻
⑼
⑽
⑾
⑿
⒀
⒁
⒂
⒃
⒄
⒅
⒆
⒇
⒈
⒉
⒊
⒋
⒌
⒍
⒎
⒏
⒐
⒑
⒒
⒓
⒔
⒕
⒖
⒗
⒘
⒙
⒚
⒛
⒜
⒝
⒞
⒟
⒠
⒡
⒢
⒣
⒤
⒥
⒦
⒧
⒨
⒩
⒪
⒫
⒬
⒭
⒮
⒯
⒰
⒱
⒲
⒳
⒴
⒵
Ⓐ
Ⓑ
Ⓒ
Ⓓ
Ⓔ
Ⓕ
Ⓖ
Ⓗ
Ⓘ
Ⓙ
Ⓚ
Ⓛ
Ⓜ
Ⓝ
Ⓞ
Ⓟ
Ⓠ
Ⓡ
Ⓢ
Ⓣ
Ⓤ
Ⓥ
Ⓦ
Ⓧ
Ⓨ
Ⓩ
ⓐ
ⓑ
ⓒ
ⓓ
ⓔ
ⓕ
ⓖ
ⓗ
ⓘ
ⓙ
ⓚ
ⓛ
ⓜ
ⓝ
ⓞ
ⓟ
ⓠ
ⓡ
ⓢ
ⓣ
ⓤ
ⓥ
ⓦ
ⓧ
ⓨ
ⓩ
⓪
⓫
⓬
⓭
⓮
⓯
⓰
⓱
⓲
⓳
⓴
⓵
⓶
⓷
⓸
⓹
⓺
⓻
⓼
⓽
⓾
⓿
Box Drawing
─
━
│
┃
┄
┅
┆
┇
┈
┉
┊
┋
┌
┍
┎
┏
┐
┑
┒
┓
└
┕
┖
┗
┘
┙
┚
┛
├
┝
┞
┟
┠
┡
┢
┣
┤
┥
┦
┧
┨
┩
┪
┫
┬
┭
┮
┯
┰
┱
┲
┳
┴
┵
┶
┷
┸
┹
┺
┻
┼
┽
┾
┿
╀
╁
╂
╃
╄
╅
╆
╇
╈
╉
╊
╋
╌
╍
╎
╏
═
║
╒
╓
╔
╕
╖
╗
╘
╙
╚
╛
╜
╝
╞
╟
╠
╡
╢
╣
╤
╥
╦
╧
╨
╩
╪
╫
╬
╭
╮
╯
╰
╱
╲
╳
╴
╵
╶
╷
╸
╹
╺
╻
╼
╽
╾
╿
Block/Square
▀
▁
▂
▃
▄
▅
▆
▇
█
▉
▊
▋
▌
▍
▎
▏
▐
░
▒
▓
▔
▕
▖
▗
▘
▙
▚
▛
▜
▝
▞
▟
Geometry
■
□
▢
▣
▤
▥
▦
▧
▨
▩
▪
▫
▬
▭
▮
▯
▰
▱
▲
△
▴
▵
▶
▷
▸
▹
►
▻
▼
▽
▾
▿
◀
◁
◂
◃
◄
◅
◆
◇
◈
◉
◊
○
◌
◍
◎
●
◐
◑
◒
◓
◔
◕
◖
◗
◘
◙
◚
◛
◜
◝
◞
◟
◠
◡
◢
◣
◤
◥
◦
◧
◨
◩
◪
◫
◬
◭
◮
◯
◰
◱
◲
◳
◴
◵
◶
◷
◸
◹
◺
◻
◼
◽
◾
◿
Geometry!
🞀
🞁
🞂
🞃
🞄
🞅
🞆
🞇
🞈
🞉
🞊
🞋
🞌
🞍
🞎
🞏
🞐
🞑
🞒
🞓
🞔
🞕
🞖
🞗
🞘
🞙
🞚
🞛
🞜
🞝
🞞
🞟
🞠
🞡
🞢
🞣
🞤
🞥
🞦
🞧
🞨
🞩
🞪
🞫
🞬
🞭
🞮
🞯
🞰
🞱
🞲
🞳
🞴
🞵
🞶
🞷
🞸
🞹
🞺
🞻
🞼
🞽
🞾
🞿
🟀
🟁
🟂
🟃
🟄
🟅
🟆
🟇
🟈
🟉
🟊
🟋
🟌
🟍
🟎
🟏
🟐
🟑
🟒
🟓
🟔
🟕
🟖
🟗
🟘
🟙
🟚
🟛
🟜
🟝
🟞
🟟
🟠
🟡
🟢
🟣
🟤
🟥
🟦
🟧
🟨
🟩
🟪
🟫
🟬
🟭
🟮
🟯
🟰
🟱
🟲
🟳
🟴
🟵
🟶
🟷
🟸
🟹
🟺
🟻
🟼
🟽
🟾
🟿
Misc.
☀
☁
☂
☃
☄
★
☆
☇
☈
☉
☊
☋
☌
☍
☎
☏
☐
☑
☒
☓
☔
☕
☖
☗
☘
☙
☚
☛
☜
☝
☞
☟
☠
☡
☢
☣
☤
☥
☦
☧
☨
☩
☪
☫
☬
☭
☮
☯
☰
☱
☲
☳
☴
☵
☶
☷
☸
☹
☺
☻
☼
☽
☾
☿
♀
♁
♂
♃
♄
♅
♆
♇
♈
♉
♊
♋
♌
♍
♎
♏
♐
♑
♒
♓
♔
♕
♖
♗
♘
♙
♚
♛
♜
♝
♞
♟
♠
♡
♢
♣
♤
♥
♦
♧
♨
♩
♪
♫
♬
♭
♮
♯
♰
♱
♲
♳
♴
♵
♶
♷
♸
♹
♺
♻
♼
♽
♾
♿
⚀
⚁
⚂
⚃
⚄
⚅
⚆
⚇
⚈
⚉
⚊
⚋
⚌
⚍
⚎
⚏
⚐
⚑
⚒
⚓
⚔
⚕
⚖
⚗
⚘
⚙
⚚
⚛
⚜
⚝
⚞
⚟
⚠
⚡
⚢
⚣
⚤
⚥
⚦
⚧
⚨
⚩
⚪
⚫
⚬
⚭
⚮
⚯
⚰
⚱
⚲
⚳
⚴
⚵
⚶
⚷
⚸
⚹
⚺
⚻
⚼
⚽
⚾
⚿
⛀
⛁
⛂
⛃
⛄
⛅
⛆
⛇
⛈
⛉
⛊
⛋
⛌
⛍
⛎
⛏
⛐
⛑
⛒
⛓
⛔
⛕
⛖
⛗
⛘
⛙
⛚
⛛
⛜
⛝
⛞
⛟
⛠
⛡
⛢
⛣
⛤
⛥
⛦
⛧
⛨
⛩
⛪
⛫
⛬
⛭
⛮
⛯
⛰
⛱
⛲
⛳
⛴
⛵
⛶
⛷
⛸
⛹
⛺
⛻
⛼
⛽
⛾
⛿
Dingbats
✀
✁
✂
✃
✄
✅
✆
✇
✈
✉
✊
✋
✌
✍
✎
✏
✐
✑
✒
✓
✔
✕
✖
✗
✘
✙
✚
✛
✜
✝
✞
✟
✠
✡
✢
✣
✤
✥
✦
✧
✨
✩
✪
✫
✬
✭
✮
✯
✰
✱
✲
✳
✴
✵
✶
✷
✸
✹
✺
✻
✼
✽
✾
✿
❀
❁
❂
❃
❄
❅
❆
❇
❈
❉
❊
❋
❌
❍
❎
❏
❐
❑
❒
❓
❔
❕
❖
❗
❘
❙
❚
❛
❜
❝
❞
❟
❠
❡
❢
❣
❤
❥
❦
❧
❨
❩
❪
❫
❬
❭
❮
❯
❰
❱
❲
❳
❴
❵
❶
❷
❸
❹
❺
❻
❼
❽
❾
❿
➀
➁
➂
➃
➄
➅
➆
➇
➈
➉
➊
➋
➌
➍
➎
➏
➐
➑
➒
➓
➔
➕
➖
➗
➘
➙
➚
➛
➜
➝
➞
➟
➠
➡
➢
➣
➤
➥
➦
➧
➨
➩
➪
➫
➬
➭
➮
➯
➰
➱
➲
➳
➴
➵
➶
➷
➸
➹
➺
➻
➼
➽
➾
➿
Braille
⠀
⠁
⠂
⠃
⠄
⠅
⠆
⠇
⠈
⠉
⠊
⠋
⠌
⠍
⠎
⠏
⠐
⠑
⠒
⠓
⠔
⠕
⠖
⠗
⠘
⠙
⠚
⠛
⠜
⠝
⠞
⠟
⠠
⠡
⠢
⠣
⠤
⠥
⠦
⠧
⠨
⠩
⠪
⠫
⠬
⠭
⠮
⠯
⠰
⠱
⠲
⠳
⠴
⠵
⠶
⠷
⠸
⠹
⠺
⠻
⠼
⠽
⠾
⠿
⡀
⡁
⡂
⡃
⡄
⡅
⡆
⡇
⡈
⡉
⡊
⡋
⡌
⡍
⡎
⡏
⡐
⡑
⡒
⡓
⡔
⡕
⡖
⡗
⡘
⡙
⡚
⡛
⡜
⡝
⡞
⡟
⡠
⡡
⡢
⡣
⡤
⡥
⡦
⡧
⡨
⡩
⡪
⡫
⡬
⡭
⡮
⡯
⡰
⡱
⡲
⡳
⡴
⡵
⡶
⡷
⡸
⡹
⡺
⡻
⡼
⡽
⡾
⡿
⢀
⢁
⢂
⢃
⢄
⢅
⢆
⢇
⢈
⢉
⢊
⢋
⢌
⢍
⢎
⢏
⢐
⢑
⢒
⢓
⢔
⢕
⢖
⢗
⢘
⢙
⢚
⢛
⢜
⢝
⢞
⢟
⢠
⢡
⢢
⢣
⢤
⢥
⢦
⢧
⢨
⢩
⢪
⢫
⢬
⢭
⢮
⢯
⢰
⢱
⢲
⢳
⢴
⢵
⢶
⢷
⢸
⢹
⢺
⢻
⢼
⢽
⢾
⢿
⣀
⣁
⣂
⣃
⣄
⣅
⣆
⣇
⣈
⣉
⣊
⣋
⣌
⣍
⣎
⣏
⣐
⣑
⣒
⣓
⣔
⣕
⣖
⣗
⣘
⣙
⣚
⣛
⣜
⣝
⣞
⣟
⣠
⣡
⣢
⣣
⣤
⣥
⣦
⣧
⣨
⣩
⣪
⣫
⣬
⣭
⣮
⣯
⣰
⣱
⣲
⣳
⣴
⣵
⣶
⣷
⣸
⣹
⣺
⣻
⣼
⣽
⣾
⣿
Arrows!!!
⬀
⬁
⬂
⬃
⬄
⬅
⬆
⬇
⬈
⬉
⬊
⬋
⬌
⬍
⬎
⬏
⬐
⬑
⬒
⬓
⬔
⬕
⬖
⬗
⬘
⬙
⬚
⬛
⬜
⬝
⬞
⬟
⬠
⬡
⬢
⬣
⬤
⬥
⬦
⬧
⬨
⬩
⬪
⬫
⬬
⬭
⬮
⬯
⬰
⬱
⬲
⬳
⬴
⬵
⬶
⬷
⬸
⬹
⬺
⬻
⬼
⬽
⬾
⬿
⭀
⭁
⭂
⭃
⭄
⭅
⭆
⭇
⭈
⭉
⭊
⭋
⭌
⭍
⭎
⭏
⭐
⭑
⭒
⭓
⭔
⭕
⭖
⭗
⭘
⭙
⭚
⭛
⭜
⭝
⭞
⭟
⭠
⭡
⭢
⭣
⭤
⭥
⭦
⭧
⭨
⭩
⭪
⭫
⭬
⭭
⭮
⭯
⭰
⭱
⭲
⭳
⭴
⭵
⭶
⭷
⭸
⭹
⭺
⭻
⭼
⭽
⭾
⭿
⮀
⮁
⮂
⮃
⮄
⮅
⮆
⮇
⮈
⮉
⮊
⮋
⮌
⮍
⮎
⮏
⮐
⮑
⮒
⮓
⮔
⮕
⮖
⮗
⮘
⮙
⮚
⮛
⮜
⮝
⮞
⮟
⮠
⮡
⮢
⮣
⮤
⮥
⮦
⮧
⮨
⮩
⮪
⮫
⮬
⮭
⮮
⮯
⮰
⮱
⮲
⮳
⮴
⮵
⮶
⮷
⮸
⮹
⮺
⮻
⮼
⮽
⮾
⮿
⯀
⯁
⯂
⯃
⯄
⯅
⯆
⯇
⯈
⯉
⯊
⯋
⯌
⯍
⯎
⯏
⯐
⯑
⯒
⯓
⯔
⯕
⯖
⯗
⯘
⯙
⯚
⯛
⯜
⯝
⯞
⯟
⯠
⯡
⯢
⯣
⯤
⯥
⯦
⯧
⯨
⯩
⯪
⯫
⯬
⯭
⯮
⯯
⯰
⯱
⯲
⯳
⯴
⯵
⯶
⯷
⯸
⯹
⯺
⯻
⯼
⯽
⯾
⯿
Music
𝄀
𝄁
𝄂
𝄃
𝄄
𝄅
𝄆
𝄇
𝄈
𝄉
𝄊
𝄋
𝄌
𝄍
𝄎
𝄏
𝄐
𝄑
𝄒
𝄓
𝄔
𝄕
𝄖
𝄗
𝄘
𝄙
𝄚
𝄛
𝄜
𝄝
𝄞
𝄟
𝄠
𝄡
𝄢
𝄣
𝄤
𝄥
𝄦
𝄧
𝄨
𝄩
𝄪
𝄫
𝄬
𝄭
𝄮
𝄯
𝄰
𝄱
𝄲
𝄳
𝄴
𝄵
𝄶
𝄷
𝄸
𝄹
𝄺
𝄻
𝄼
𝄽
𝄾
𝄿
𝅀
𝅁
𝅂
𝅃
𝅄
𝅅
𝅆
𝅇
𝅈
𝅉
𝅊
𝅋
𝅌
𝅍
𝅎
𝅏
𝅐
𝅑
𝅒
𝅓
𝅔
𝅕
𝅖
𝅗
𝅘
𝅙
𝅚
𝅛
𝅜
𝅝
𝅗𝅥
𝅘𝅥
𝅘𝅥𝅮
𝅘𝅥𝅯
𝅘𝅥𝅰
𝅘𝅥𝅱
𝅘𝅥𝅲
𝅥
𝅦
𝅧
𝅨
𝅩
𝅪
𝅫
𝅬
𝅭
𝅮
𝅯
𝅰
𝅱
𝅲
𝅳
𝅴
𝅵
𝅶
𝅷
𝅸
𝅹
𝅺
𝅻
𝅼
𝅽
𝅾
𝅿
𝆀
𝆁
𝆂
𝆃
𝆄
𝆅
𝆆
𝆇
𝆈
𝆉
𝆊
𝆋
𝆌
𝆍
𝆎
𝆏
𝆐
𝆑
𝆒
𝆓
𝆔
𝆕
𝆖
𝆗
𝆘
𝆙
𝆚
𝆛
𝆜
𝆝
𝆞
𝆟
𝆠
𝆡
𝆢
𝆣
𝆤
𝆥
𝆦
𝆧
𝆨
𝆩
𝆪
𝆫
𝆬
𝆭
𝆮
𝆯
𝆰
𝆱
𝆲
𝆳
𝆴
𝆵
𝆶
𝆷
𝆸
𝆹
𝆺
𝆹𝅥
𝆺𝅥
𝆹𝅥𝅮
𝆺𝅥𝅮
𝆹𝅥𝅯
𝆺𝅥𝅯
𝇁
𝇂
𝇃
𝇄
𝇅
𝇆
𝇇
𝇈
𝇉
𝇊
𝇋
𝇌
𝇍
𝇎
𝇏
𝇐
𝇑
𝇒
𝇓
𝇔
𝇕
𝇖
𝇗
𝇘
𝇙
𝇚
𝇛
𝇜
𝇝
𝇞
𝇟
𝇠
𝇡
𝇢
𝇣
𝇤
𝇥
𝇦
𝇧
𝇨
𝇩
𝇪
𝇫
𝇬
𝇭
𝇮
𝇯
𝇰
𝇱
𝇲
𝇳
𝇴
𝇵
𝇶
𝇷
𝇸
𝇹
𝇺
𝇻
𝇼
𝇽
𝇾
𝇿
Dominos
🀰
🀱
🀲
🀳
🀴
🀵
🀶
🀷
🀸
🀹
🀺
🀻
🀼
🀽
🀾
🀿
🁀
🁁
🁂
🁃
🁄
🁅
🁆
🁇
🁈
🁉
🁊
🁋
🁌
🁍
🁎
🁏
🁐
🁑
🁒
🁓
🁔
🁕
🁖
🁗
🁘
🁙
🁚
🁛
🁜
🁝
🁞
🁟
🁠
🁡
🁢
🁣
🁤
🁥
🁦
🁧
🁨
🁩
🁪
🁫
🁬
🁭
🁮
🁯
🁰
🁱
🁲
🁳
🁴
🁵
🁶
🁷
🁸
🁹
🁺
🁻
🁼
🁽
🁾
🁿
🂀
🂁
🂂
🂃
🂄
🂅
🂆
🂇
🂈
🂉
🂊
🂋
🂌
🂍
🂎
🂏
🂐
🂑
🂒
🂓
🂔
🂕
🂖
🂗
🂘
🂙
🂚
🂛
🂜
🂝
🂞
🂟
Cards/Poker
🂠
🂡
🂢
🂣
🂤
🂥
🂦
🂧
🂨
🂩
🂪
🂫
🂬
🂭
🂮
🂯
🂰
🂱
🂲
🂳
🂴
🂵
🂶
🂷
🂸
🂹
🂺
🂻
🂼
🂽
🂾
🂿
🃀
🃁
🃂
🃃
🃄
🃅
🃆
🃇
🃈
🃉
🃊
🃋
🃌
🃍
🃎
🃏
🃐
🃑
🃒
🃓
🃔
🃕
🃖
🃗
🃘
🃙
🃚
🃛
🃜
🃝
🃞
🃟
🃠
🃡
🃢
🃣
🃤
🃥
🃦
🃧
🃨
🃩
🃪
🃫
🃬
🃭
🃮
🃯
🃰
🃱
🃲
🃳
🃴
🃵
🃶
🃷
🃸
🃹
🃺
🃻
🃼
🃽
🃾
🃿
Emoji/Emoticon
😀
😁
😂
😃
😄
😅
😆
😇
😈
😉
😊
😋
😌
😍
😎
😏
😐
😑
😒
😓
😔
😕
😖
😗
😘
😙
😚
😛
😜
😝
😞
😟
😠
😡
😢
😣
😤
😥
😦
😧
😨
😩
😪
😫
😬
😭
😮
😯
😰
😱
😲
😳
😴
😵
😶
😷
😸
😹
😺
😻
😼
😽
😾
😿
🙀
🙁
🙂
🙃
🙄
🙅
🙆
🙇
🙈
🙉
🙊
🙋
🙌
🙍
🙎
🙏
Pics
🌀
🌁
🌂
🌃
🌄
🌅
🌆
🌇
🌈
🌉
🌊
🌋
🌌
🌍
🌎
🌏
🌐
🌑
🌒
🌓
🌔
🌕
🌖
🌗
🌘
🌙
🌚
🌛
🌜
🌝
🌞
🌟
🌠
🌡
🌢
🌣
🌤
🌥
🌦
🌧
🌨
🌩
🌪
🌫
🌬
🌭
🌮
🌯
🌰
🌱
🌲
🌳
🌴
🌵
🌶
🌷
🌸
🌹
🌺
🌻
🌼
🌽
🌾
🌿
🍀
🍁
🍂
🍃
🍄
🍅
🍆
🍇
🍈
🍉
🍊
🍋
🍌
🍍
🍎
🍏
🍐
🍑
🍒
🍓
🍔
🍕
🍖
🍗
🍘
🍙
🍚
🍛
🍜
🍝
🍞
🍟
🍠
🍡
🍢
🍣
🍤
🍥
🍦
🍧
🍨
🍩
🍪
🍫
🍬
🍭
🍮
🍯
🍰
🍱
🍲
🍳
🍴
🍵
🍶
🍷
🍸
🍹
🍺
🍻
🍼
🍽
🍾
🍿
🎀
🎁
🎂
🎃
🎄
🎅
🎆
🎇
🎈
🎉
🎊
🎋
🎌
🎍
🎎
🎏
🎐
🎑
🎒
🎓
🎔
🎕
🎖
🎗
🎘
🎙
🎚
🎛
🎜
🎝
🎞
🎟
🎠
🎡
🎢
🎣
🎤
🎥
🎦
🎧
🎨
🎩
🎪
🎫
🎬
🎭
🎮
🎯
🎰
🎱
🎲
🎳
🎴
🎵
🎶
🎷
🎸
🎹
🎺
🎻
🎼
🎽
🎾
🎿
🏀
🏁
🏂
🏃
🏄
🏅
🏆
🏇
🏈
🏉
🏊
🏋
🏌
🏍
🏎
🏏
🏐
🏑
🏒
🏓
🏔
🏕
🏖
🏗
🏘
🏙
🏚
🏛
🏜
🏝
🏞
🏟
🏠
🏡
🏢
🏣
🏤
🏥
🏦
🏧
🏨
🏩
🏪
🏫
🏬
🏭
🏮
🏯
🏰
🏱
🏲
🏳
🏴
🏵
🏶
🏷
🏸
🏹
🏺
🏻
🏼
🏽
🏾
🏿
🐀
🐁
🐂
🐃
🐄
🐅
🐆
🐇
🐈
🐉
🐊
🐋
🐌
🐍
🐎
🐏
🐐
🐑
🐒
🐓
🐔
🐕
🐖
🐗
🐘
🐙
🐚
🐛
🐜
🐝
🐞
🐟
🐠
🐡
🐢
🐣
🐤
🐥
🐦
🐧
🐨
🐩
🐪
🐫
🐬
🐭
🐮
🐯
🐰
🐱
🐲
🐳
🐴
🐵
🐶
🐷
🐸
🐹
🐺
🐻
🐼
🐽
🐾
🐿
👀
👁
👂
👃
👄
👅
👆
👇
👈
👉
👊
👋
👌
👍
👎
👏
👐
👑
👒
👓
👔
👕
👖
👗
👘
👙
👚
👛
👜
👝
👞
👟
👠
👡
👢
👣
👤
👥
👦
👧
👨
👩
👪
👫
👬
👭
👮
👯
👰
👱
👲
👳
👴
👵
👶
👷
👸
👹
👺
👻
👼
👽
👾
👿
💀
💁
💂
💃
💄
💅
💆
💇
💈
💉
💊
💋
💌
💍
💎
💏
💐
💑
💒
💓
💔
💕
💖
💗
💘
💙
💚
💛
💜
💝
💞
💟
💠
💡
💢
💣
💤
💥
💦
💧
💨
💩
💪
💫
💬
💭
💮
💯
💰
💱
💲
💳
💴
💵
💶
💷
💸
💹
💺
💻
💼
💽
💾
💿
📀
📁
📂
📃
📄
📅
📆
📇
📈
📉
📊
📋
📌
📍
📎
📏
📐
📑
📒
📓
📔
📕
📖
📗
📘
📙
📚
📛
📜
📝
📞
📟
📠
📡
📢
📣
📤
📥
📦
📧
📨
📩
📪
📫
📬
📭
📮
📯
📰
📱
📲
📳
📴
📵
📶
📷
📸
📹
📺
📻
📼
📽
📾
📿
🔀
🔁
🔂
🔃
🔄
🔅
🔆
🔇
🔈
🔉
🔊
🔋
🔌
🔍
🔎
🔏
🔐
🔑
🔒
🔓
🔔
🔕
🔖
🔗
🔘
🔙
🔚
🔛
🔜
🔝
🔞
🔟
🔠
🔡
🔢
🔣
🔤
🔥
🔦
🔧
🔨
🔩
🔪
🔫
🔬
🔭
🔮
🔯
🔰
🔱
🔲
🔳
🔴
🔵
🔶
🔷
🔸
🔹
🔺
🔻
🔼
🔽
🔾
🔿
🕀
🕁
🕂
🕃
🕄
🕅
🕆
🕇
🕈
🕉
🕊
🕋
🕌
🕍
🕎
🕏
🕐
🕑
🕒
🕓
🕔
🕕
🕖
🕗
🕘
🕙
🕚
🕛
🕜
🕝
🕞
🕟
🕠
🕡
🕢
🕣
🕤
🕥
🕦
🕧
🕨
🕩
🕪
🕫
🕬
🕭
🕮
🕯
🕰
🕱
🕲
🕳
🕴
🕵
🕶
🕷
🕸
🕹
🕺
🕻
🕼
🕽
🕾
🕿
🖀
🖁
🖂
🖃
🖄
🖅
🖆
🖇
🖈
🖉
🖊
🖋
🖌
🖍
🖎
🖏
🖐
🖑
🖒
🖓
🖖
🖗
🖘
🖙
🖚
🖛
🖜
🖝
🖞
🖟
🖠
🖡
🖢
🖣
🖤
🖥
🖦
🖧
🖨
🖩
🖪
🖫
🖬
🖭
🖮
🖯
🖰
🖱
🖲
🖳
🖴
🖵
🖶
🖷
🖸
🖹
🖺
🖻
🖼
🖽
🖾
🖿
🗀
🗁
🗂
🗃
🗄
🗅
🗆
🗇
🗈
🗉
🗊
🗋
🗌
🗍
🗎
🗏
🗐
🗑
🗒
🗓
🗔
🗕
🗖
🗗
🗘
🗙
🗚
🗛
🗜
🗝
🗞
🗟
🗠
🗡
🗢
🗣
🗤
🗥
🗦
🗧
🗨
🗩
🗪
🗫
🗬
🗭
🗮
🗯
🗰
🗱
🗲
🗳
🗴
🗵
🗶
🗷
🗸
🗹
🗺
🗻
🗼
🗽
🗾
🗿
Pics!
🤀
🤁
🤂
🤃
🤄
🤅
🤆
🤇
🤈
🤉
🤊
🤋
🤌
🤍
🤎
🤏
🤐
🤑
🤒
🤓
🤔
🤕
🤖
🤗
🤘
🤙
🤚
🤛
🤜
🤝
🤞
🤟
🤠
🤡
🤢
🤣
🤤
🤥
🤦
🤧
🤨
🤩
🤪
🤫
🤬
🤭
🤮
🤯
🤰
🤱
🤲
🤳
🤴
🤵
🤶
🤷
🤸
🤹
🤺
🤻
🤼
🤽
🤾
🤿
🥀
🥁
🥂
🥃
🥄
🥅
🥆
🥇
🥈
🥉
🥊
🥋
🥌
🥍
🥎
🥏
🥐
🥑
🥒
🥓
🥔
🥕
🥖
🥗
🥘
🥙
🥚
🥛
🥜
🥝
🥞
🥟
🥠
🥡
🥢
🥣
🥤
🥥
🥦
🥧
🥨
🥩
🥪
🥫
🥬
🥭
🥮
🥯
🥰
🥱
🥲
🥳
🥴
🥵
🥶
🥷
🥸
🥹
🥺
🥻
🥼
🥽
🥾
🥿
🦀
🦁
🦂
🦃
🦄
🦅
🦆
🦇
🦈
🦉
🦊
🦋
🦌
🦍
🦎
🦏
🦐
🦑
🦒
🦓
🦔
🦕
🦖
🦗
🦘
🦙
🦚
🦛
🦜
🦝
🦞
🦟
🦠
🦡
🦢
🦣
🦤
🦥
🦦
🦧
🦨
🦩
🦪
🦫
🦬
🦭
🦮
🦯
🦰
🦱
🦲
🦳
🦴
🦵
🦶
🦷
🦸
🦹
🦺
🦻
🦼
🦽
🦾
🦿
🧀
🧁
🧂
🧃
🧄
🧅
🧆
🧇
🧈
🧉
🧊
🧋
🧌
🧍
🧎
🧏
🧐
🧑
🧒
🧓
🧔
🧕
🧖
🧗
🧘
🧙
🧚
🧛
🧜
🧝
🧞
🧟
🧠
🧡
🧢
🧣
🧤
🧥
🧦
🧧
🧨
🧩
🧪
🧫
🧬
🧭
🧮
🧯
🧰
🧱
🧲
🧳
🧴
🧵
🧶
🧷
🧸
🧹
🧺
🧻
🧼
🧽
🧾
🧿
Transport/Map
🚀
🚁
🚂
🚃
🚄
🚅
🚆
🚇
🚈
🚉
🚊
🚋
🚌
🚍
🚎
🚏
🚐
🚑
🚒
🚓
🚔
🚕
🚖
🚗
🚘
🚙
🚚
🚛
🚜
🚝
🚞
🚟
🚠
🚡
🚢
🚣
🚤
🚥
🚦
🚧
🚨
🚩
🚪
🚫
🚬
🚭
🚮
🚯
🚰
🚱
🚲
🚳
🚴
🚵
🚶
🚷
🚸
🚹
🚺
🚻
🚼
🚽
🚾
🚿
🛀
🛁
🛂
🛃
🛄
🛅
🛆
🛇
🛈
🛉
🛊
🛋
🛌
🛍
🛎
🛏
🛐
🛑
🛒
🛓
🛔
🛕
🛖
🛗
🛘
🛙
🛚
🛛
🛜
🛝
🛞
🛟
🛠
🛡
🛢
🛣
🛤
🛥
🛦
🛧
🛨
🛩
🛪
🛫
🛬
🛭
🛮
🛯
🛰
🛱
🛲
🛳
🛴
🛵
🛶
🛷
🛸
🛹
🛺
🛻
🛼
🛽
🛾
🛿
