Related: water, sewer, sort, tray

Sanitation is a fundamental human need required for a healthy society.

Everyone and everything must be cleaned to control infection.

==Dish
Dishwasher comes with (or conversion kit) with 4 easy-to-remove half-trays.
2 more half-trays are stacked in or near the sink.
Users naturally load their dishes into the tray.
Clean trays can be slid in and out of cabinets.

==Cloth
Pre-sort:
Tiny laundry chutes let you sort as you strip.
You might toss your shirt in 'Whites',
your pants and socks into 'Colors',
some other things to 'Delicate'.

When the weight limit is reached, a counterbalanced dumb-waiter dumps the load into the washer (with optional [confirm] button) - of course waiting if another load is in progress.

Large soap dispenser stores 1 year worth of soap and delivers the right amount for that cycle.

The washer is also the dryer.
How do we automate folding and hanging?

==Instant
Single-item washer sanitizes any cloth or dish in seconds.

Design specs:
4 rollers approx 24 inches tall x 6 inches diameter.
2 mesh belts, each wrapping around 2 of the rollers.

         Place items on
         conveyor belt
          ___________
          |||||||||||
          |||||||||||
          |||||||||||
          |||(|)|||||
          ||||/||||||
          ||||||O||||
          ||----|||||
          ||++++|||||
          ||----|||||
          vvvvvvvvvvv
       --/           \--
     -/                 \-
   -/      --      --     \-
  /       (  )    (  )      \
 |-STEAM-->>>>>>>>>>>>-WETVAC|
 /        |  |    |  |       \
 |DEHUMID |  |    |  |       |
 \HOT AIR->>>>>>>>>>>>-WETVAC/
  +-------+--|    |--+------+
  \       (  )    (  )      /
   -\      --      --     /-
     -\                 /-
       --\           /--
          vvvvvvvvvvv
            OUTPUT
          |||||||||||
          |||||||||||
          |||||||||||
          |||||||||||
          |||||||||||
          |||||||||||
